<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cams7.tests</groupId>
	<artifactId>springboot</artifactId>
	<version>0.3.0-SNAPSHOT</version>
        <packaging>pom</packaging>
		
	<name>Spring Boot</name>
	<description />
	
	<properties>
	</properties>

	<modules>
		<module>postgres-dataprovider</module>
		<module>rabbitmq</module>
		<module>smtp</module>
		<module>check-identification-number</module>
		<module>rest-entrypoint</module>
	</modules>
	
	<dependencies>		
	</dependencies>

	<build>	   
	</build>
</project>
