<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cams7.tests</groupId>
	<artifactId>springboot</artifactId>
	<version>0.3.0-SNAPSHOT</version>
        <packaging>pom</packaging>
		
	<name>Spring Boot</name>
	<description />
	
	<profiles>
		<profile>
			<id>rest-rabbitmq-postgres</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>rest-rabbitmq-postgres</name>
				</property>
			</activation>
			<modules>
				<module>common</module>
				<module>postgres-dataprovider</module>
				<module>rabbitmq</module>
				<module>smtp</module>
				<module>check-identification-number</module>
				<module>rest-entrypoint</module>
			</modules>
		</profile>
		<profile>
			<id>rest-rabbitmq-mongodb</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>rest-rabbitmq-mongodb</name>
				</property>
			</activation>
			<modules>
				<module>common</module>
				<module>mongodb-dataprovider</module>
				<module>rabbitmq</module>
				<module>smtp</module>
				<module>check-identification-number</module>
				<module>rest-entrypoint</module>
			</modules>
		</profile>		
	</profiles>
</project>
