# ms-email

./: .gitignore  lombok.config  pom.xml
_dev/: docker-compose.yaml
core/: pom.xml
core/src/main/java/br/cams7/tests/ms/core/port/in/: GetEmailUseCase.java  GetEmailsUseCase.java  SendEmailDirectlyUseCase.java  SendEmailToQueueUseCase.java
core/src/main/java/br/cams7/tests/ms/core/port/pagination/: DirectionEnum.java  OrderDTO.java  SortDTO.java
core/src/main/java/br/cams7/tests/ms/core/service/: GetEmailUseCaseImpl.java  GetEmailsUseCaseImpl.java  SendEmailDirectlyUseCaseImpl.java  SendEmailToQueueUseCaseImpl.java
core/src/main/java/br/cams7/tests/ms/domain/: EmailEntity.java
core/src/test/java/br/cams7/tests/ms/core/service/: GetEmailUseCaseImplTests.java  GetEmailsUseCaseImplTests.java  SendEmailDirectlyUseCaseImplTests.java  SendEmailToQueueUseCaseImplTests.java
infra/: pom.xml
infra/check-identification-number/: pom.xml
infra/check-identification-number/src/main/java/br/cams7/tests/ms/infra/webclient/: CheckIdentificationNumberService.java
infra/check-identification-number/src/test/java/br/cams7/tests/ms/infra/webclient/response/: CheckIdentificationNumberResponseTestData.java
infra/postgres-dataprovider/: pom.xml
infra/postgres-dataprovider/src/main/java/br/cams7/tests/ms/infra/dataprovider/: SpringDataSQLUserRepository.java
infra/postgres-dataprovider/src/main/java/br/cams7/tests/ms/infra/dataprovider/model/: UserModel.java
infra/postgres-dataprovider/src/test/java/br/cams7/tests/ms/domain/: EmailEntityTestData.java
infra/postgres-dataprovider/src/test/java/br/cams7/tests/ms/infra/dataprovider/: SQLEmailRepositoryIntegrationTests.java
infra/rabbitmq-mq/: pom.xml
infra/rabbitmq-mq/src/main/java/br/cams7/tests/ms/infra/mq/: EmailConsumer.java
infra/rabbitmq-mq/src/main/java/br/cams7/tests/ms/infra/mq/service/: SendEmailToQueueService.java
infra/rabbitmq-mq/src/test/java/br/cams7/tests/ms/core/port/in/: EmailVOTests.java
infra/smtp/: pom.xml
infra/springboot/: pom.xml
infra/springboot/check-identification-number/: pom.xml
infra/springboot/check-identification-number/src/main/java/br/cams7/tests/ms/infra/webclient/config/: Constants.java
infra/springboot/check-identification-number/src/test/java/br/cams7/tests/ms/infra/webclient/: CheckIdentificationNumberServiceTests.java
infra/springboot/common/: pom.xml
infra/springboot/common/src/main/java/br/cams7/tests/ms/infra/common/: FileUtils.java  ProfileUtils.java
infra/springboot/mongodb-dataprovider/: pom.xml
infra/springboot/mongodb-dataprovider/src/main/java/br/cams7/tests/ms/infra/dataprovider/: EmailRepository.java  SpringDataEmailRepository.java  SpringDataUserRepository.java  UserDetailsService.java
infra/springboot/mongodb-dataprovider/src/main/java/br/cams7/tests/ms/infra/dataprovider/model/: EmailModel.java  UserModel.java
infra/springboot/mongodb-dataprovider/src/test/java/br/cams7/tests/ms/domain/: EmailEntityTestData.java
infra/springboot/mongodb-dataprovider/src/test/java/br/cams7/tests/ms/infra/dataprovider/: EmailRepositoryIntegrationTests.java  EmailRepositoryTests.java
infra/springboot/mongodb-dataprovider/src/test/resources/: email-data.json
infra/springboot/postgres-dataprovider/: pom.xml
infra/springboot/postgres-dataprovider/src/main/java/br/cams7/tests/ms/infra/dataprovider/: EmailRepository.java  SpringDataEmailRepository.java  SpringDataSQLEmailRepository.java  SpringDataUserRepository.java
infra/springboot/postgres-dataprovider/src/test/java/br/cams7/tests/ms/infra/dataprovider/: EmailRepositoryIntegrationTests.java  EmailRepositoryTests.java
infra/springboot/postgres-dataprovider/src/test/resources/: data.sql
infra/springboot/rabbitmq/: pom.xml
infra/springboot/rabbitmq/src/test/java/br/cams7/tests/ms/infra/mq/: EmailConsumerTests.java
infra/springboot/rest-entrypoint/: pom.xml
infra/springboot/rest-entrypoint/src/main/java/br/cams7/tests/ms/infra/configuration/: BeanConfiguration.java
infra/springboot/rest-entrypoint/src/main/java/br/cams7/tests/ms/infra/entrypoint/: GetEmailController.java  SendEmailController.java
infra/springboot/rest-entrypoint/src/main/resources/: application-rest-rabbitmq-mongodb.yaml  application-rest-rabbitmq-postgres.yaml  application.yaml
infra/springboot/rest-entrypoint/src/test/java/br/cams7/tests/ms/archunit/: ApplicationLayer.java  HexagonalArchitecture.java
infra/springboot/rest-entrypoint/src/test/java/br/cams7/tests/ms/domain/: EmailEntityTestData.java
infra/springboot/rest-entrypoint/src/test/java/br/cams7/tests/ms/infra/entrypoint/: GetEmailControllerIntegrationTests.java  GetEmailControllerTests.java  PopulateMongoData.java  SendEmailControllerIntegrationTests.java  SendEmailControllerTests.java
infra/springboot/rest-entrypoint/src/test/resources/: application.yaml  user-data.json
infra/springboot/smtp/: pom.xml
infra/springboot/smtp/src/main/java/br/cams7/tests/ms/infra/smtp/: SMTPSendEmailService.java
infra/springboot/smtp/src/test/java/br/cams7/tests/ms/infra/smtp/: SMTPSendEmailServiceTests.java
infra/stringboot-rest-entrypoint/: pom.xml
infra/stringboot-rest-entrypoint/src/main/java/br/cams7/tests/ms/: EmailApplication.java
infra/stringboot-rest-entrypoint/src/main/java/br/cams7/tests/ms/infra/configuration/: PageableWebFluxConfiguration.java  RabbitMQConfig.java
infra/stringboot-rest-entrypoint/src/main/java/br/cams7/tests/ms/infra/entrypoint/: SendEmailController.java
infra/stringboot-rest-entrypoint/src/main/java/br/cams7/tests/ms/infra/entrypoint/exception/: CustomAttributes.java
infra/stringboot-rest-entrypoint/src/main/resources/: application.yaml
infra/stringboot-rest-entrypoint/src/test/java/br/cams7/tests/ms/: DependencyRuleTests.java
infra/stringboot-rest-entrypoint/src/test/java/br/cams7/tests/ms/archunit/: ArchitectureElement.java
infra/stringboot-rest-entrypoint/src/test/java/br/cams7/tests/ms/infra/entrypoint/: SendEmailRequestDTOTestData.java
infra/stringboot-rest-entrypoint/src/test/resources/: application.yaml  schema.sql
(+199 files in other folders)
