<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.cams7.tests</groupId>
	<artifactId>ms-email</artifactId>
	<version>0.3.0-SNAPSHOT</version>
    	<packaging>pom</packaging>

	<name>Message Service</name>
	<description>Demo of Message Service</description>
	
	<properties>
		<sonar.organization>cams7-tests</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.exclusions>
	        **/EmailApplication.java,
	        **/configuration/*.java,
	        **/logging/*.java
	     	</sonar.coverage.exclusions>
	</properties>

	<modules>
		<module>core</module>
		<module>infra</module>
	</modules>	
</project>
