server.port=8080

database.config.url= jdbc:postgresql://localhost:15432/ms_email
database.config.username=ms_email
database.config.password=ms_email
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=127.0.0.1
spring.mail.port=2525
spring.mail.username=ms-email@tests.cams7.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

rabbitmq.uri= amqp://rabbitmq:rabbitmq@127.0.0.1:5672
spring.rabbitmq.queue=ms.email


