<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.cams7.tests.ms.springboot</groupId>
	<artifactId>rest-entrypoint</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>MS - Rest Entrypoint</name>
	<description />
	
	<properties>
	 	<java.version>11</java.version>	 
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>br.cams7.tests.ms</groupId>
		    <artifactId>core</artifactId>
		    <version>0.3.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>br.cams7.tests.springboot</groupId>
		    <artifactId>common</artifactId>
		    <version>0.1.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>br.cams7.tests.ms.springboot</groupId>
		    <artifactId>rabbitmq</artifactId>
		    <version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   	<groupId>br.cams7.tests.ms.springboot</groupId>
		    <artifactId>smtp</artifactId>
		    <version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>br.cams7.tests.springboot</groupId>
		    <artifactId>check-identification-number</artifactId>
		    <version>0.3.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>		
		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-amqp</artifactId>
        	</dependency> 
		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>runtime</scope>
		</dependency>				
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<!--dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency-->	
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor.tools</groupId>
		    <artifactId>blockhound</artifactId>
		    <version>1.0.6.RELEASE</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
	  	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.7</version>
			    <configuration>
	                <excludes>
	                    <exclude>**/EmailApplication.*</exclude>
	                    <exclude>**/configuration/*.*</exclude>
	                    <exclude>**/logging/*.*</exclude>
	                </excludes>
	            </configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>rest-rabbitmq-postgres</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>rest-rabbitmq-postgres</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>rest-rabbitmq-postgres</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
				    <groupId>br.cams7.tests.ms.springboot</groupId>
				    <artifactId>postgres-dataprovider</artifactId>
				    <version>0.3.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-r2dbc</artifactId>
				</dependency>	
				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-postgresql</artifactId>
				</dependency>

				<dependency>
					<groupId>io.r2dbc</groupId>
					<artifactId>r2dbc-h2</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>rest-rabbitmq-mongodb</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>rest-rabbitmq-mongodb</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>rest-rabbitmq-mongodb</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
				    <groupId>br.cams7.tests.ms.springboot</groupId>
				    <artifactId>mongodb-dataprovider</artifactId>
				    <version>0.1.0-SNAPSHOT</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
				</dependency>
				
				<dependency>
				    <groupId>de.flapdoodle.embed</groupId>
				    <artifactId>de.flapdoodle.embed.mongo</artifactId>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>		
	</profiles>
</project>
